# devops

./: .project  Jenkinsfile  LICENSE  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/devops/assignment/jenkinsassignment/: JenkinsassignmentApplication.java  ServletInitializer.java
src/main/resources/static/: index.html
src/test/java/devops/: IntegrationTest.java
src/test/java/devops/assignment/jenkinsassignment/: JenkinsassignmentApplicationTests.java  SayHelloController.java
src/test/java/devops/jenkins/: SampleUnitTest.java
src/test/resources/scripts/: run_smoke_test.sh
